language: python
python:
  - "2.7"
install:
  - "pip install . --use-mirrors"
services: postgresql
before_script: 
  - "psql -c 'create database botbot;' -U postgres"
  - "psql -c 'create extension hstore;' -U postgres botbot"
  - "make dependencies"
  - "echo 'DATABASE_URL=postgres://postgres@localhost:5432/botbot' >> .env"
  - "manage.py collectstatic --noinput"
script: "manage.py test accounts bots logs plugins"